# Sprint_4

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  MainPage.java  OrderPage.java  RentPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: FAQDropdownListTest.java  OrderTest.java
